<!--
Clara Xu
21007807
-->

<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <title>Clara's Cats!: About</title>
    <meta charset="utc-8">
    <style>
      body {
        background-color: #ffffff;
        color: #000;
        font-family: Franklin Gothic Medium, Courier, monospace;
        margin-left: 25px;
        margin-right: 25px;
      }

      h1 {
        width: 100%;
        font-family: Franklin Gothic Medium, Courier, monospace;
        color: #5E72eb;
        font-size: 24pt;
      }
      
      h2 {
        color: #000000; 
        font-family: Franklin Gothic Medium, Courier, monospace;
        font-size: 18pt;
        width: auto;
      }

      #nav {
        background-color: #FFF;
        width: 100%;
        padding-bottom: 5px;
        display: flex;
        float: center;
        align-items: center;
      }

      #nav img {
        float: left;
      }
      
      #about-stewie {
        margin-bottom: 40px;
      }

      ul {
        padding: 0;
        margin: 0;
        margin-left: 40px;
        font-family: Franklin Gothic Medium, Courier, monospace;
        font-size: 24px;
        text-align: right;

      }

      ul li {
        list-style: none;
        display: inline-block;
        margin-right: 25px;
      }
      
      footer {
      background-color: #5E72eb;
      color: #ffffff;
      text-align: center;
      padding: 5px; 
    	}
      
      p {
        font-family: Franklin Gothic Medium, Courier, monospace;
        color: #000000;
        font-size: 12pt;
      }
      
      p a{
        color: white;
      }
      
      ul li a {
        color: #000000;
      }
      
      li a:hover {
        color: #5E72eb;
      }
      
      p a:hover {
        color: yellow;
      }
      
      #about-toby{
        background-color: #FFFFFF;
        width: auto;
      }
      
      #food-chart {
        margin-bottom: 40px;
      }
      
      #food-chart h2 {
        color: #5E72eb;
      }
      
      th, td {
        border: 1px solid;
        padding: 8px;
        text-align: middle;
      }
      
    </style>
  </head>



  <body>
    <div id="nav">
      <img src="claras-cats.png" style="width: 350px;" alt="Clara's Cats">
      <ul>
        <li><a href="https://netnet.studio/?gh=c26xu/228-final">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">STORY</a></li>
        <li><a href="">GALLERY</a></li>
      </ul>
    </div>

		<div id="about-toby">
      <h1>About</h1>
      <h2>Toby</h2>
      <img src="about-toby.JPEG" alt="about toby" style="width:100%;padding-bottom:15px;">
      <p>
        Meet Toby! He is a 5 year old Domestic Shorthair. He has black and <span style="color:#ffffff;background:#000000;">white</span> fur with <span style="color:pink">pink</span> paws. 
        Some people say the black fur on his head looks like curtain bangs. He is big in size but he has a chiseled face like a handsome man!
        <br><br>Toby is a scaredy cat that also LOVES to go outside. Whenever he goes out, he doesn't come back for a while but he always finds his way home. Sometimes, he may bring home a mouse he's caught for the day.
        He loves to show his family the mouse he proudly caught but we would prefer if he keeps it outside!
      </p>
    </div>
    <div id="about-stewie">
      <h2>Stewie</h2>
      <img src="about-stewie.jpg" alt="about stewie" style="width:100%;padding-bottom:15px;">
      <p>
        Meet Stewie! He is a 6 month British Shorthair. He has <span style="color:#BCC6CC;">silvershaded</span> fur with black paws. His fur used to be lighter but it darkens as he ages.
        His fur is very soft and makes him look very round. 
        <br><br>Stewie is very food motivated and <span style="color:red;">loves</span> to eat anything and everything! He will dig throught the trash for any food he can get. 
        He meows like he has been starved but his food bowl is always filled! 
      </p>
    </div>
    
    <div id="food-chart">
      <h2>How Much Do I Feed Them?</h2>
      <p>
        It is important to feed your cat the right amount. You should always refer to the food label to see how much to feed your cat.
        I feed both Toby and Stewie 3/8 cups a day!
      </p>
      <table>
        <tr>
          <th>WEIGHT OF CAT</th>
          <th>5 lbs</th>
          <th>10 lbs</th>
          <th>15 lbs</th>
        </tr>
        <tbody>
          <tr>
            <td>ADULT MAINTENANCE<br>(cups per day)</td>
            <td>3/8</td>
            <td>1/2</td>
            <td>3/4</td>
          </tr>
          <tr>
            <td>WEIGHT LOSS<br>(cups per day)</td>
            <td>1/4</td>
            <td>3/8</td>
            <td>1/2</td>
          </tr>
        </tbody>
      </table>
      
      <p>
        <i>This table was taken from <a href="https://www.healthypets.com/instinct-ultimate-protein-grain-free-chicken-dry-cat-food-4lb.html" style="color:blue;">HealthyPets</a></i>
      </p>
    </div>

    
    <footer>
      <p><span style="color:#ffffff;">Contact me: </span><a href="mailto:c26xu@uwaterloo.ca">c26xu@uwaterloo.ca</a></p>
    </footer>
    
  </body>
</html>